DB_HOST=host.docker.internal      # e.g. 127.0.0.1 or db.example.com
POSTGRES_PORT=5432           # default Postgres port
POSTGRES_DB=knaps      # e.g. keycloak
POSTGRES_USER=ammaar   # e.g. keycloak_user
POSTGRES_PASSWORD=knaps
DB_URL=postgresql+asyncpg://ammaar:knaps@127.0.0.1/ammaar

# Keycloak admin user (initial setup)
KEYCLOAK_ADMIN=admin            # your Keycloak admin username
KEYCLOAK_ADMIN_PASSWORD=secret  # your Keycloak admin password

KEYCLOAK_SERVER=http://localhost:8080
KEYCLOAK_REALM=bi-rite
KEYCLOAK_CLIENT=fastapi-api
KEYCLOAK_SECRET=vaqol3ND7TKeACvdwjcKPcGwAL4oRq8m


